ts-graphviz/setup-graphviz/action.yaml
name: Setup Graphviz
description: Setup a graphviz environment and add it to the PATH.
author: kamiazya <yuki@kamiazya.tech>
branding:
  icon: arrow-down-circle
  color: gray-dark
inputs:
  ubuntu-skip-apt-update:
    description: |-
      Skip to run apt update command on Ubuntu.
    required: false
    default: 'false'
  ubuntu-graphviz-version:
    description: |-
      graphviz version on Ubuntu.
    required: false
  ubuntu-libgraphvizdev-version:
    description: |-
      libgraphviz-dev version on Ubuntu.
    required: false
  macos-skip-brew-update:
    description: |-
      Skip to run brew update command on macOS.
    required: false
    default: 'false'
  windows-graphviz-version:
    description: |-
      graphviz version on Windows.
    required: false

runs:
  using: node16
  main: lib/main.js

neptune-ai/neptune-xgboost/.github/actions/e2e/action.yml
- name: Setup Graphviz
  uses: ts-graphviz/setup-graphviz@v1
  with:
    ubuntu-skip-apt-update: true
    macos-skip-brew-update: true

jenseng/turborepo/.github/workflows/turborepo-test.yml
- name: Setup Graphviz
  uses: ts-graphviz/setup-graphviz@v2
  with:
    macos-skip-brew-update: "true"
  env:
    HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK: true

g1ddy/dependency-maritime/action.yml
- name: Install controlled Graphviz
  if: ${{ inputs.render-graph == 'true' || inputs.render-graph == true }}
  uses: ts-graphviz/setup-graphviz@b1de5da23ed0a6d14e0aeee8ed52fdd87af2363c # v2
  with:
    ubuntu-graphviz-version: '2.42.2-9ubuntu0.1'