ts-graphviz/setup-graphviz/action.yml
name: Setup Graphviz
description: Setup a graphviz environment and add it to the PATH.
author: kamiazya <yuki@kamiazya.tech>
branding:
  icon: arrow-down-circle
  color: gray-dark
inputs:
  ubuntu-graphviz-version:
    description: |-
      Graphviz version on Ubuntu.
    required: false
  ubuntu-libgraphvizdev-version:
    description: |-
      libgraphviz-dev version on Ubuntu.
    required: false
  macos-graphviz-version:
    description: |-
      Graphviz version on macOS.
    required: false
  windows-graphviz-version:
    description: |-
      Graphviz version on Windows.
    required: false

runs:
  using: node16
  main: lib/main.js

kamiazya/setup-graphviz-example/.github/workflows/blank.yml
- uses: ts-graphviz/setup-graphviz@v1.1.0-0
  with:
    ubuntu-graphviz-version: '2.42.2-3build2'
    ubuntu-libgraphvizdev-version: '2.42.2-3build2'
    macos-graphviz-version: '3.0.0'
    windows-graphviz-version: '2.49.3'