ts-graphviz/setup-graphviz/action.yaml
name: Setup Graphviz
description: Setup a graphviz environment and add it to the PATH.
author: kamiazya <yuki@kamiazya.tech>
branding:
  icon: arrow-down-circle
  color: gray-dark
inputs:
  ubuntu-skip-apt-update:
    description: |-
      Skip to run apt update command on Ubuntu.
    required: false
    default: 'false'
  ubuntu-graphviz-version:
    description: |-
      graphviz version on Ubuntu.
    required: false
  ubuntu-libgraphvizdev-version:
    description: |-
      libgraphviz-dev version on Ubuntu.
    required: false
  macos-skip-brew-update:
    description: |-
      Skip to run brew update command on macOS.
    required: false
    default: 'false'
  windows-graphviz-version:
    description: |-
      graphviz version on Windows.
    required: false

runs:
  using: node16
  main: lib/main.js

ROCm/rocm-docs-core/.github/workflows/pull_request.yml
- name: Set up Graphviz
  uses: ts-graphviz/setup-graphviz@v1.2.0
  with:
    ubuntu-graphviz-version: 2.42.2-6
    windows-graphviz-version: '9.0.0'

nakamasato/github-actions-practice/.github/workflows/graphviz.yml
- name: install graphviz
  uses: ts-graphviz/setup-graphviz@v2
  with:
    ubuntu-skip-apt-update: 'false' # default false